<!--暂无数据-->
<van-empty wx:if="{{empty}}" description="购物车暂无数据"></van-empty>

<view class="carts-container">
  <van-swipe-cell right-width="{{ 65 }}" wx:for="{{carts}}" wx:key="index">
    <view class="cartsbox">
      <van-checkbox value="{{ item.checked }}" wx:key="_id" data-index="{{ index }}" bind:change="onCheckboxChange"></van-checkbox>
      <van-card price="{{item.price}}" title="{{item.title}}" desc="{{item.desc}}" thumb="{{item.imageSrc}}">
        <view slot="bottom">
          <van-stepper integer min="0" value="{{ item.num }}" data-id="{{item.id}}" bind:change="onChangeStepper" />

        </view>
      </van-card>
    </view>
    <view slot="right" class="delete" bind:tap="onDelete" data-index="{{ index }}">删除</view>
  </van-swipe-cell>
</view>


<van-toast id="van-toast" />
<van-submit-bar price="{{totalPrice}}" button-text="去结算" bind:submit="goConfirm">
  <van-checkbox value="{{allChecked}}" clickable bind:change="onAllChange">全选</van-checkbox>
</van-submit-bar>