<view class="mian">
  <text class="score-desc">为您购买的商品评分:</text>
<view class="score">
  <text>评分：</text>
  <van-rate allow-half value="{{ commentScore }}" size="{{ 25 }}" color="#ffd21e" void-icon="star" void-color="#eee" bind:change="onScoreChange" />
</view>


<view class="comment">
  <text style="margin-left: 7px;">评价：</text>
  <van-cell-group>
    <van-field value="{{ commentText }}" placeholder="输入评论" border="{{ false }}" bind:change="onTextChange" />
  </van-cell-group>
</view>

<view style="margin-top: 10px;">
  <van-uploader 
  file-list="{{ fileList }}" 
  use-before-read
  bind:before-read="beforeRead"
	bind:after-read="afterRead" 
	bind:delete="deleteImg"
  deletable="{{ true }}"/>
</view>

</view>

<view class="foot">
    <van-button round type="primary" bind:click="Submit">提交评价</van-button>
  </view>