.swiperImage{
  width: 750rpx;
  height: 250rpx;
}

swiper image{
  width: 100%;
  height: 100%;
}

.van-grid-item{
  height: 60px;
  padding: 0;
  border-bottom: 1px solid #ccc;
}

.discount{
  height: 70px;
  display: flex;
  flex-direction: row;
  padding: 5px;
}

.discount-left{
  height: 100%;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-top{
  font-size: 14px;
  font-weight: 600;
}

.discount-right{
  display: flex;
  position: relative;
  justify-content: space-between;
  width: 100%;
  margin-left: 5px;
}

.right-l{
  height: 100%;
  width: 33%;
}

.right-m{
  margin-left: 10px;
  height: 100%;
  width: 33%;
}

.right-r{
  margin-left: 10px;
  height: 100%;
  width: 33%;
}

.discountimage{
  height: 100%;
  width: 100%;
}

.discountimagePrice-l{
  position: absolute;
  bottom: 0;
  left: 7%;
  transform: translateX(-10%);
  font-size: 14px;
  color: red;
  font-weight: 700;
  background-color: rgba(170, 170, 170, 0.199);
  padding: 2px 8px;
  text-shadow: 0 0 1px #000;
}

.discountimagePrice-m{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  color: red;
  font-weight: 700;
  background-color: rgba(170, 170, 170, 0.199);
  padding: 2px 8px;
  text-shadow: 0 0 1px #000;
}

.discountimagePrice-r{
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateX(-10%);
  color: red;
  font-weight: 700;
  font-size: 14px;
  background-color: rgba(170, 170, 170, 0.199);
  padding: 2px 8px;
  text-shadow: 0 0 1px #000;
}

.goods {
  display: flex;
  height: 200rpx;
  border-bottom: 1px solid #ccc;
  padding: 20rpx;
}

.hcls {
  background: #fff
}

.goods-l {
  flex: 1;
  /* background: pink; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.goods-l image {
  width: 90%;
  height: 90%;
}

.goods-r {
  padding: 10px 15px;
  flex: 2;
  /* background: yellowgreen; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.goods-r-t {

  /* background: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  color: red;
}

.goods-r-m {
  /* background: blue; */
  color: #999;
  font-size: 14px;
  display: flex;
  justify-content: flex-end;
}

.goods-r-b {
 
  /* background: blue; */
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.goods-r-b text {
  color: rgb(252, 15, 15);
  font-size: 14px;
}

.order {
  margin-top: 3px;
  background: rgb(255, 0, 0);
  color: #fff;
  padding: 3px 10px;
  border-radius: 2px;
}