<view class="main">
  <view class="head">
    <view class="head-top">
      <van-cell-group>
        <!--双向绑定同时更新后端的值-->
        <van-field model:value="{{ user.userName }}" required clearable label="提货人" placeholder="请输入姓名" bind:click-icon="onClickIcon" />
        <van-field model:value="{{ user.phoneNumber }}" type="number" label="手机号" placeholder="请输入手机号" required border="{{ false }}" />
      </van-cell-group>
    </view>
    <view class="head-bottom">
      <view class="head-bottom-left">
        <van-cell title="设为默认提货人" label="每次下单会默认使用该提货人" value-class="value-class" clickable data-index="{{ index }}" bind:click="toggle"> </van-cell>
      </view>
      <view class="head-bottom-right">
        <van-switch checked="{{ isDefault }}" bind:change="onChangeSwitch" />
      </view>
    </view>
  </view>

  <view class="delete">
    <van-icon name="delete" />
    <text style="margin-left: 5px;" bindtap="onDelete">删除此提货人</text>
  </view>


  <view class="foot">
    <van-button round color="linear-gradient(to right, #FFA500, #FF0000)" bind:click="onSave">保存</van-button>
  </view>

</view>